/* Colors */
:root {
    --primary: #d43a2f;
    --secondary: #000000;
}

/* Typography */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Layout */
header {
    position: relative;
    border-radius: 30px;
    margin: 2px;
    display :none;
    text-align: center;
}
header, footer {
    background: var(--primary);
    color: #fff;
    text-align: center;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    transition: all .4s ease-in-out;
  }

header:hover, footer:hover {
    display: none;
}

#sidebar:hover + header, #sidebar:hover + footer {
    display: none;
}

#sidebar:hover {
    display: block;
}


header:hover h1 {
    transform: translateX(-500px);
}

footer:hover p {
    transform: translateX(600px);
}

header h1, footer p {
    display: inline-block;
    transition: transform .4s ease-in-out;
}


header:hover {
    background: linear-gradient(to right, purple, pink); /* background on hover */
  }


header nav {
    display: flex;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity .4s ease-in-out, transform .4s ease-in-out;
    margin-left: 20px;
}

header:hover nav {
    opacity: 1;
    transform: translateX(0);
}

.nav-item {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

* {
    box-sizing: border-box;
}

#swipeCanvas {
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(36, 1, 1, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.userProfile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in-out;
    z-index: 1;
}

.userProfile img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.buttons {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
}

.reactionButton {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 30px;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, red, blue, yellow);
}


.reactionButton:hover {
    background-position: 100% 0;
    transform: scale(1.1);
}

.reactionButton:focus {
    outline: none;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 30px;
    margin:2px;
     /* Hide the header by default */
}

footer:hover {
    background: linear-gradient(to right, purple, pink); /* background on hover */
  }

#sidebar {
    background-color: #444;
    padding: 20px;
    width: 250px;
    position: fixed;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease;
    border-radius: 30px;
    margin: 2px;
}

/* Added CSS for shake animation */
.nav-item:hover {
    animation: shake 0.8s ease-in-out;
}

/* Added CSS for heartbeat animation */
.hero-content h2:hover {
    animation: heartbeat 1s ease-in-out;
    animation-iteration-count: infinite;
}

/* Added CSS for heartbeat_2 animation */
.hero-content h3:hover {
    animation: heartbeat_2 1s ease-in-out;
    animation-iteration-count: infinite;
}

/* Added CSS for swiping animations */
.swipe-left {
    animation: swipe-left 0.4s ease-in-out forwards;
  }
  
  .swipe-right {
    animation: swipe-right 0.4s ease-in-out forwards;
  }
  
  .swipe-top {
    animation: swipe-top 0.4s ease-in-out forwards;
  }
  
  @keyframes swipe-left {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @keyframes swipe-right {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(100%, 0, 0);
    }
  }
  
  @keyframes swipe-top {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, -100%, 0);
    }
  }
  .userProfile img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover;
}


header:not(:hover) + #sidebar,
footer:not(:hover) + #sidebar {
    display: none;
}

#sidebar {
    background-color: #444;
    padding: 20px;
    width: 250px;
    position: fixed;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease;
    display: none;
}
#searchBox {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #444;
    padding: 10px;
    border-radius: 30px 10px;
    margin-bottom: 20px;
}

#searchBox input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#searchBox input[type="text"]:focus {
    outline: none;
}
#searchBoxrestaurant {
    position: absolute;
    right: 150px;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    left: -10%;
    z-index: 500;
  }
  
#searchBoxrestaurant input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: #f2f2f2;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
}



  
#searchBoxrestaurant input[type="text"]:focus {
    outline: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#searchBoxrestaurant img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

body:hover header {
    display: flex;
  }

  #backgroundSlideshow {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  #backgroundSlideshow img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out; /* Add this line */
  }

  .fade-in {
  opacity: 0;
}

  
  