<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="date_page.css">
</head>
<body>
    <div id="backgroundSlideshow">
        <!-- Slides will be inserted here dynamically -->
    </div>
    <header>
        <h1>Date and Eat</h1>
        <nav>
            <a class="nav-item" href="#">Find</a>
            <a class="nav-item" href="#">Eat</a>
            <a class="nav-item" href="#">Date</a>
        </nav>
        <div id="searchBoxrestaurant">
            <img src="features/searchres.png" alt="Search Icon">
            <input type="text" placeholder="Search Restaurant ">
          </div>
    </header>
    <div id="sidebar">
        <div id="searchBox">
            <input type="text" placeholder="Search Chats ">
        </div>
        <h2>Chats</h2>
        <ul id="chatList">
            <!-- Chat list will be dynamically inserted here -->
            <li>Laura : Hey u, How are you doing ?</li>
            <li>Kate : Let's go eat somewhere</li>
            <li>Nath : I like your food </li>
        </ul>
    </div>
    
    <main>
        <div id="matchSection">
            <div id="swipeCanvas">
                <!-- User Profiles will be dynamically inserted here -->
                <div class="userProfile">
                    
                    <img src="images/6.png" alt="User Profile Picture">
                   
                    <div class="buttons">
                        <button class="reactionButton" data-direction="left">Miam</button>
                        <button class="reactionButton" data-direction="top">Guh</button>
                        <button class="reactionButton" data-direction="right">Wow</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="restaurantSection">
            <!-- Restaurant suggestions and map will be dynamically inserted here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2022 Date and Eat</p>
    </footer>
    <script src="date_page.js"></script>
</body>
</html>
