<!DOCTYPE html>
<html>
<head>
  <title>Date and Eat</title>

  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="slideshow">
    <!-- Slideshow images -->
    <div class="slide fade" style="background-image: url('images/1.png');"></div>
    <div class="slide fade" style="background-image: url('images/2.png');"></div>
    <div class="slide fade" style="background-image: url('images/3.png');"></div>
    <div class="slide fade" style="background-image: url('images/4.png');"></div>
    <div class="slide fade" style="background-image: url('images/5.png');"></div>
    <div class="slide fade" style="background-image: url('images/6.png');"></div>
    <div class="slide fade" style="background-image: url('images/7.png');"></div>
    <div class="slide fade" style="background-image: url('images/8.png');"></div>
    <div class="slide fade" style="background-image: url('images/9.png');"></div>
    <div class="slide fade" style="background-image: url('images/10.png');"></div>
    <div class="slide fade" style="background-image: url('images/11.png');"></div>
    <div class="slide fade" style="background-image: url('images/12.png');"></div>
    <!-- Add more slides as needed -->
  </div>

  <header class="ribbon-hover">
    <h1>Date & Eat</h1>
    <nav>
        <a href="#about" class="nav-item">About</a>
        <a href="#contacts" class="nav-item">Contacts</a>
        <a href="#learn" class="nav-item">Learn</a>
        <a href="#support" class="nav-item">Support</a>
    </nav>
  </header>

  <main>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h2>Meet Your Perfect Foodie Match</h2>
        <p>Find someone who shares your passion for amazing meals and new culinary adventures.</p>

        <div class="buttons">
          <!-- Create Account Button -->
          <button class="btn-hover signup" id="createAccountBtn">Create Account</button>
          <!-- Hidden Signup Form -->
          <div id="signupForm" class="signup-form hidden">
            <div class="form-container">
              <h3>Create account</h3>
              <!-- Google Sign In -->
              <button class="auth-btn google">
                <img src="auth_logo/google_128.png" alt="Google logo"> Continue with Google
              </button>
              <!-- Facebook Sign In -->
              <button class="auth-btn facebook">
                <img src="auth_logo/facebook_128.png" alt="Facebook logo"> Log in with Facebook
              </button>
              <!-- Phone Number Sign In -->
              <button class="auth-btn phone">
                <img src="auth_logo/phone_128.png" alt="Phone logo"> Log in with phone number
              </button>
              <button id="closeFormBtn">Close</button>
            </div>
          </div>
          <!-- Login Button -->
          <button class="btn-hover login" id="loginBtn">Login</button>
          <!-- Hidden Signup Form -->
          <div id="signupForm" class="signup-form hidden">
            <div class="form-container">
              <h4>Login</h4>
              <!-- Google Sign In -->
              <button class="auth-btn google">
                <img src="auth_logo/google_128.png" alt="Google logo"> Continue with Google
              </button>
              <!-- Facebook Sign In -->
              <button class="auth-btn facebook">
                <img src="auth_logo/facebook_128.png" alt="Facebook logo"> Log in with Facebook
              </button>
              <!-- Phone Number Sign In -->
              <button class="auth-btn phone">
                <img src="auth_logo/phone_128.png" alt="Phone logo"> Log in with phone number
              </button>
              <button id="closeFormBtn">Close</button>
            </div>
        </div>
      </div>

    </section>

    <!-- Features -->
    <section class="features">
      <!-- Feature boxes -->
    </section>

  </main>

  <!-- Footer -->
  <footer class="ribbon-hover">
    <p>&copy; Date and Eat 2023</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
